<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>{% block title %}Mentor Buddy{% endblock %}</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <!-- Bootstrap -->
        <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
        #bg {
            background: #348cb2 url("static/aerial/css/images/bg.jpg") bottom left;
            background-repeat: repeat-x;
            height: 100%;
            left: 0;
            opacity: 1;
            position: fixed;
            top: 0;
            width: 100%;
        }
        #overlay {
            background-attachment: fixed, fixed;
            background-image: url("static/aerial/css/images/overlay-pattern.png"), url("static/aerial/css/images/overlay.svg");
            background-position: top left, center center;
            background-repeat: repeat, no-repeat;
            background-size: auto, cover;
            height: 100%;
            left: 0;
            opacity: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }
        </style>
    </head>
    <body>
        <div id="bg"></div>
        <div id="overlay"></div>
        <div id="main">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                var y = $("#bg").css('backgroundPosition').split(" ")[1];
                alert(y);
                var x = 0;    
                //cache a reference to the banner  
                var bg = $("#bg");  
        
                // scroll up background position every 90 milliseconds  
                window.setInterval(function() {  
                    bg.css("backgroundPosition", x + 'px'+' ' + y);    
                    x--;  
      
                    //if you need to scroll image horizontally -  
                    // uncomment x and comment y  
      
                }, 60);  
            });
        </script>
    </body>
</html>
