Django==1.7
MySQL-python==1.2.5
Pillow==2.6.1
argparse==1.2.1
diff-match-patch==20121119
django-ajax-search==1.5.1
django-allauth==0.18.0
django-appconf==0.6
django-crispy-forms==1.4.0
django-debug-toolbar==1.2.2
django-floppyforms==1.2.0
django-guardian==1.2.2
django-haystack==2.1.0
django-image-cropping==0.9.1
django-import-export==0.2.3
django-notification==1.2.0
django-relationships==0.3.3
django-rosetta==0.7.4
django-uni-form==0.9.0
django-watson==1.1.3
easy-thumbnails==2.2
gaffer==0.5.2
gunicorn==19.1.1
image==1.3.2
meld3==1.0.0
mock==1.0.1
oauthlib==0.6.3
polib==1.0.4
pysolr==3.2.0
python-dateutil==2.2
python-openid==2.2.5
requests==2.3.0
requests-oauthlib==0.4.2
simplejson==3.6.0
six==1.7.3
sqlparse==0.1.14
supervisor==3.1.3
tablib==0.11.5
wsgiref==0.1.2
