amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.19
celery==3.1.17
diff-match-patch==20121119
Django==1.7
django-ajax-search==1.5.1
django-allauth==0.19.1
django-celery==3.1.16
django-crispy-forms==1.4.0
django-debug-toolbar==1.2.2
django-floppyforms==1.2.0
django-guardian==1.2.2
django-haystack==2.1.0
django-import-export==0.2.3
django-notification==1.2.0
django-relationships==0.3.3
django-rosetta==0.7.4
django-uni-form==0.9.0
django-visitor-information-middleware==0.1.0
django-watson==1.1.3
flake8==2.4.0
haystack==0.15
image==1.3.2
kombu==3.0.24
mccabe==0.3
mock==1.0.1
MySQL-python==1.2.5
oauthlib==0.6.3
pep8==1.5.7
Pillow==2.7.0
polib==1.0.4
pyflakes==0.8.1
pygeoip==0.2.7
pysolr==3.3.0
python-dateutil==2.2
python-magic==0.4.6
python-openid==2.2.5
python-ptrace==0.8.1
pytz==2015.2
requests==2.3.0
requests-oauthlib==0.4.2
simplejson==3.6.0
six==1.7.3
sqlparse==0.1.14
tablib==0.10.0
Whoosh==2.6.0
