Django==1.11.23
MySQL-python==1.2.5
Pillow==2.7.0
Whoosh==2.7.0
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.20
celery==3.1.18
diff-match-patch==20121119
django-ajax-search==1.5.1
django-allauth==0.19.1
django-celery==3.1.16
django-crispy-forms==1.4.0
django-debug-toolbar==1.2.2
django-floppyforms==1.2.0
django-guardian==1.2.2
django-haystack==2.3.1
django-import-export==0.2.3
django-ipware==1.0.0
django-notification==1.2.0
django-relationships==0.3.3
django-rosetta==0.7.4
django-smtp-ssl==1.0
django-uni-form==0.9.0
django-visitor-information-middleware==0.1.0
django-watson==1.1.3
django-widget-tweaks==1.3
flake8==2.4.0
image==1.3.2
kombu==3.0.26
mccabe==0.3
mock==1.0.1
oauthlib==0.7.2
pep8==1.5.7
polib==1.0.4
pyflakes==0.8.1
pygeoip==0.2.7
pysolr==3.3.0
python-dateutil==2.2
python-magic==0.4.6
python-openid==2.2.5
python-ptrace==0.8.1
pytz==2015.2
requests==2.7.0
requests-oauthlib==0.5.0
simplejson==3.6.0
six==1.7.3
sqlparse==0.1.14
tablib==0.10.0
wsgiref==0.1.2
