<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title> Demo </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <meta name="keywords" content="" />

  <meta name="description" content="" />

  <meta name="author" content="" />

  <!-- Bootstrap -->
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen" />
  <!-- Important Owl stylesheet -->
  <link rel="stylesheet" href="{% static 'owl-carousel/css/owl.carousel.css' %}">
   
  <!-- Default Theme -->
  <link rel="stylesheet" href="{% static 'owl-carousel/css/owl.theme.css' %}">
   
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
  @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900");
  @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css");

  /* Basic */

    body, input, select, textarea {
      background: url(/static/owl-carousel/img/geometry16.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 25pt;
      font-weight: 300 !important;
      color: white;
      text-align: center;
    }
    h1 {
     font-weight: 900; 
    }
    #owl-demo {
      background: url(/static/owl-carousel/img/geometry16.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      position: relative;
    }
    .info1 {
      position: relative;
      float: left;
      left: -14px;
      margin-top: 50px;
      width: 50%;
      height: 50%
    }
    .info2 {
      display: inline-block;
      position: relative;
      float: right;
      max-width: 45%;
      max-height: 45%;
    }
    .info3 {
     float: left;
     clear: both;
      max-width: 37%;
      max-height: 37%;
      margin-top: 10px;
    }
    .info4 {
      float: right;
      width: 35%;
      height: 35%;
      margin: 0 auto;
      margin-top: 50px;
      margin-right: 20px;
    }
    #bar{
      width: 0%;
      max-width: 100%;
      height: 6px;
      background: #7fc242;
    }
    #progressBar{
      width: 100%;
      background: #EDEDED;
    }
    .float-right1 {
      float: right;
      position: relative;
      width: 45%;
      padding-left:5px;
      margin-top: 10%; 
    }
    .float-left1 {
      float: left;
      position: relative;
      width: 45%;
      padding-left:5px;
      margin-top: 10%; 
 
    }
  </style>
</head>
<body>
  
      <div id="owl-demo" class="owl-carousel">
        <div class="col-xs-12" > 
          <img class="img-responsive info1" src="/static/owl-carousel/img/Untitled-2.png" />
          <div class="float-right1">
            <h1>Welcome to MentorBuddy</h1>
            <p>The mentors provide you with the shortest path to reach your dreams,<br>
              and illuminate you with their own experiences.</p>
          </div>
        </div>
        <div class="col-xs-12">
          <img class="img-responsive info2" src="/static/owl-carousel/img/rsz_infographic1.png" />
          <div class="float-left1">
            <h1 style="text-align: center">EXPLORE</h1>
            <p>Get to know about the hundreds of universities all over the world and about their 
              researches, placements and literally anything from the Mentors!</p>
          </div>
        </div>
        <div class="col-xs-12">
          <img class="img-responsive info3" src="/static/owl-carousel/img/rsz_infographic6.png" />
          <div class="float-right1">
              <h1 style="text-align: center">Find it all under one roof!</h1>
            <p>No need to hobble around all over the internet to find about Universities, their 
              education system, living conditions.<br>
              We provide you with an easy way to connect to Mentors through Video calls,Messages etc</p>
          </div>
        </div>        
        <div class="col-xs-12">
          <img class="img-responsive info4" src="/static/owl-carousel/img/rsz_info3.png" />
          <div class="float-left1">
            <h1>Looking for help? We got it!</h1>
            <p>Choose from the hundreds of Mentors from all over the world who are waiting 
              to help you chase your dreams!</p>
          </div>
        </div> 
      </div>
  <!--  jQuery 1.7+  -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>   
  <!-- Include js plugin -->
  <script src="{% static 'owl-carousel/js/owl.carousel.js' %}"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function() {
 
    var time = 4; // time in seconds
   
    var $progressBar,
        $bar, 
        $elem, 
        isPause, 
        tick,
        percentTime;
 
    //Init the carousel
    $("#owl-demo").owlCarousel({
      items : 1,
      singleItem : true,
      navigation : true,
      pagination: true,
      slideSpeed : 500,
      responsive : true,
      paginationSpeed : 500,
      afterInit : progressBar,
      afterMove : moved,
      startDragging : pauseOnDragging
    });
 
    //Init progressBar where elem is $("#owl-demo")
    function progressBar(elem){
      $elem = elem;
      //build progress bar elements
      buildProgressBar();
      //start counting
      start();
    }
 
    //create div#progressBar and div#bar then prepend to $("#owl-demo")
    function buildProgressBar(){
      $progressBar = $("<div>",{
        id:"progressBar"
      });
      $bar = $("<div>",{
        id:"bar"
      });
      $progressBar.append($bar).prependTo($elem);
    }
 
    function start() {
      //reset timer
      percentTime = 0;
      isPause = false;
      //run interval every 0.01 second
      tick = setInterval(interval, 10);
    };
 
    function interval() {
      if(isPause === false){
        percentTime += 1 / time;
        $bar.css({
           width: percentTime+"%"
         });
        //if percentTime is equal or greater than 100
        if(percentTime >= 100){
          //slide to next item 
          $elem.trigger('owl.next')
        }
      }
    }
 
    //pause while dragging 
    function pauseOnDragging(){
      isPause = true;
    }
 
    //moved callback
    function moved(){
      //clear interval
      clearTimeout(tick);
      //start again
      start();
    }
 
    //uncomment this to make pause on mouseover 
    // $elem.on('mouseover',function(){
    //   isPause = true;
    // })
    // $elem.on('mouseout',function(){
    //   isPause = false;
    // })
 
});
  </script>
</body>
</html>