{% load static %}
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MentorBuddy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="{% static '' %}">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="{% static 'sedna/css/normalize.min.css' %}">
    <link rel="stylesheet" href="{% static 'sedna/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'sedna/css/jquery.fancybox.css' %}">
    <link rel="stylesheet" href="{% static 'sedna/css/flexslider.css' %}">
    <link rel="stylesheet" href="{% static 'sedna/css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'sedna/css/queries.css' %}">
    <link rel="stylesheet" href="{% static 'sedna/css/etline-font.css' %}">
    <link rel="stylesheet" href="{% static 'sedna/bower_components/animate.css/animate.min.css' %}">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="{% static 'sedna/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
    <style>
        .translucent {
            background-color: rgba(209, 218, 222, 0.51);
        }
        .hide {
            display: none;
            visibility: hidden;
        }
        #signUpError,#loginError {
            margin-bottom: 25px;
        }
        .loginForm .group {
            width: 100%;
        }
        .modal-content {
            border: 0px !important;
            background-color: transparent !important;
            box-shadow: none !important;

        }
        .modal-title, .modal-body{
            text-align: center;
        }

        /* Sign Up form */
        .signUpForm {
            width: 90%;
            margin: 0 auto;
            padding: 2em 2em 1em 2em;
            background: #fafafa;
            border: 1px solid #ebebeb;
            box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
        }

        .signUpForm .group {
            position: relative;
            margin-bottom: 45px;
            width: 50%;
            float: left;
            padding-right: 5%;
        }

        .signUpForm input {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            -webkit-appearance: none;
            display: block;
            background: #fafafa;
            color: #636363;
            width: 100%;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid #757575;
        }

        .signUpForm input:focus { outline: none; }


        /* Label */

        .signUpForm label {
            color: #999;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: all 0.2s ease;
        }


        /* active */

        .signUpForm input:focus ~ label,.signUpForm input.used ~ label {
            top: -20px;
          transform: scale(.75); left: -2px;
            /* font-size: 14px; */
            color: #4a89dc;
        }


        /* Underline */

        .bar {
            position: relative;
            display: block;
            width: 100%;
        }

        .bar:before, .bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: #4a89dc;
            transition: all 0.2s ease;
        }

        .bar:before { left: 50%; }

        .bar:after { right: 50%; }


        /* active */

        .signUpForm input:focus ~ .bar:before,.signUpForm input:focus ~ .bar:after { width: 50%; }


        /* Highlight */

        .highlight {
            position: absolute;
            height: 60%;
            width: 100px;
            top: 25%;
            left: 0;
            pointer-events: none;
            opacity: 0.5;
        }


        /* active */

        .signUpForm input:focus ~ .highlight {
            animation: inputHighlighter 0.3s ease;
        }


        /* Animations */

        @keyframes inputHighlighter {
            from { background: #4a89dc; }
            to 	{ width: 0; background: transparent; }
        }

        /* Login form */
        #loginModal .modal-body{
            background: none;
        }
        .loginForm {
            width: 70%;
            margin: 0 auto;
            padding: 3em 2em 1em 2em;
            background: #fafafa;
            border: 1px solid #ebebeb;
            box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
        }

        .loginForm .group {
            position: relative;
            margin-bottom: 45px;
            width: 100%;
            float: left;
            padding-right: 5%;
        }

        .loginForm input {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            -webkit-appearance: none;
            display: block;
            background: #fafafa;
            color: #636363;
            width: 100%;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid #757575;
        }

        .loginForm input:focus { outline: none; }


        /* Label */

        .loginForm label {
            color: #999;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: all 0.2s ease;
        }


        /* active */

        .loginForm input:focus ~ label,.loginForm input.used ~ label {
            top: -20px;
          transform: scale(.75); left: -2px;
            /* font-size: 14px; */
            color: #4a89dc;
        }


        /* Underline */

        .bar {
            position: relative;
            display: block;
            width: 100%;
        }

        .bar:before, .bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: #4a89dc;
            transition: all 0.2s ease;
        }

        .bar:before { left: 50%; }

        .bar:after { right: 50%; }


        /* active */

        .loginForm input:focus ~ .bar:before,.loginForm input:focus ~ .bar:after { width: 50%; }


        /* Highlight */

        .highlight {
            position: absolute;
            height: 60%;
            width: 100px;
            top: 25%;
            left: 0;
            pointer-events: none;
            opacity: 0.5;
        }


        /* active */

        .loginForm input:focus ~ .highlight {
            animation: inputHighlighter 0.3s ease;
        }


        /* Animations */

        @keyframes inputHighlighter {
            from { background: #4a89dc; }
            to 	{ width: 0; background: transparent; }
        }



    </style>
</head>
<body id="top">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<!-- SIGN UP Modal -->
    <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <form class="signUpForm" method="POST" action="/user/register/" autocomplete="off">
                {% csrf_token %}
              <div id="signUpError">
              </div>
              <div class="group">
                <input type="text" name="fn" id="fn"><span class="highlight"></span><span class="bar"></span>
                <label>First Name</label>
              </div>
              <div class="group">
                <input type="text" name="ln" id="ln"><span class="highlight"></span><span class="bar"></span>
                <label>Last Name</label>
              </div>
              <div class="group">
                <input type="email" name="email" id="email"><span class="highlight"></span><span class="bar"></span>
                <label>Email</label>
              </div>

              <div class="group">
                <input type="text" name="college" id="college"><span class="highlight"></span><span class="bar"></span>
                <label>College/University</label>
              </div>
              <div class="group">
                <input type="text" name="city" id="city"><span class="highlight"></span><span class="bar"></span>
                <label>City</label>
              </div>
              
              <div class="group">
                <input type="text" name="country" id="country"><span class="highlight"></span><span class="bar"></span>
                <label>Country</label>
              </div>

              <div class="group" style="width: 100%">
                <input type="text" name="contact" id="contact"><span class="highlight"></span><span class="bar"></span>
                <label>Contact</label>
              </div>
              
              <button type="submit" class="button buttonBlue singUpButton">
                  <i class="fa fa-spinner hide fa-pulse"></i>
                  <span class="signUpText">SIGN UP!</span>
              </button>
                <h5><span class="black">or sign up with:</span></h5>
                <ul class="social-nav model-2" >
                    <li style="display:inline-block;"><a href="{% url 'social:begin' 'facebook' %}?next={{ request.path }}" class="facebook"> <i class="fa fa-facebook"></i></a></li>
                    <li style="display:inline-block;"><a href="{% url 'social:begin' 'google-oauth2' %}?next={{ request.path }}" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                    <li style="display:inline-block;"><a href="{% url 'social:begin' 'linkedin-oauth2' %}?next={{ request.path }}" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </form>
              
          </div>
         
        </div>
      </div>
    </div>
<!-- End of Sign up Modal -->

<!-- Login Modal -->
    <div class="modal fade login-modal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myLoginLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          
          <div class="modal-body">
            <form class="loginForm" method="POST" action="/user/login/" autocomplete="off">
                {% csrf_token %}
              <div id="loginError" class="black">
              </div>
              <div class="group">
                <input type="email" name="loginEmail" id="loginEmail"><span class="highlight"></span><span class="bar"></span>
                <label>Email</label>
              </div>
              <div class="group">
                <input type="password" name="loginPassword" id="loginPassword"><span class="highlight"></span><span class="bar"></span>
                <label>Password</label>
              </div>
              <button type="submit" class="button buttonBlue loginButton">
                  <i class="fa fa-spinner hide fa-pulse"></i>
                  <span class="text">Login</span>
              </button>
              <ul class="social-nav model-2">
                  <li style="display:inline-block;"><a href="{% url 'social:begin' 'facebook' %}?next={{ request.path }}" class="facebook"> <i class="fa fa-facebook"></i></a></li>
                  <li style="display:inline-block;"><a href="{% url 'social:begin' 'google-oauth2' %}?next={{ request.path }}" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                  <li style="display:inline-block;"><a href="{% url 'social:begin' 'linkedin-oauth2' %}?next={{ request.path }}" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
              </ul>
              <br>
            </form>
          </div>
        </div>
      </div>
    </div>
<!-- End of login Modal -->

    <section class="hero">
        <section class="navigation">
            <header>
                <div class="header-content">
                    <div class="logo"><a href="#"><img src="{% static 'sedna/img/sedna-logo.png' %}" alt="Sedna logo"></a></div>
                    <div class="header-nav">
                        <nav>
                            <ul class="primary-nav">
                                <li><a href="#features">Features</a></li>
                                <li><a href="#assets">Assets</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#download">Download</a></li>
                            </ul>
                            <ul class="member-actions">
                                <li><a class="login" data-toggle="modal" data-target="#loginModal">Log in</a></li>
                                <li><a class="btn-white btn-small" data-toggle="modal" data-target="#signUpModal">Sign up</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="navicon">
                        <a class="nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
            </header>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="hero-content text-center">
                        <h1>Connect, Get Advised, Succeed!</h1>
                        <p class="intro">MentorBuddy is a platform that connects entrepreneurs with top advisors & industry experts to conduct market research, get strategic business advice, or learn a specialized skill to help them grow their business.</p>
                        <a href="#" class="btn btn-fill btn-large btn-margin-right">Download</a> <a href="#" class="btn btn-accent btn-large">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="down-arrow floating-arrow"><a href="#"><i class="fa fa-angle-down"></i></a></div>
    </section>
    <section class="intro section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe033;" class="icon"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Easily Customised</h5>
                        <p>Easily customise Sedna to suit your start up, portfolio or product. Take advantage of the layered Sketch file and bring your product to life.</p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe030;" class="icon"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Modern Design</h5>
                        <p>Designed with modern trends and techniques in mind, Sedna will help your product stand out in an already saturated market.</p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe046;" class="icon"></span>
                    </div>
                    <div class="intro-content last">
                        <h5>Responsive Development</h5>
                        <p>Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features section-padding" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-7">
                    <div class="feature-list">
                        <h3>Sedna will drive your product forward</h3>
                        <p>Present your product, start up, or portfolio in a beautifully modern way. Turn your visitors in to clients.</p>
                        <ul class="features-stack">
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span data-icon="&#xe03e;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>Universal & Responsive</h5>
                                    <p>Sedna is universal and will look smashing on any device.</p>
                                </div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span data-icon="&#xe040;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>User Centric Design</h5>
                                    <p>Sedna takes advantage of common design patterns, allowing for a seamless experience for users of all levels.</p>
                                </div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span data-icon="&#xe03c;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>Clean reusable code</h5>
                                    <p>Download and re-use the Sedna open source code for any other project you like.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="device-showcase">
            <div class="devices">
                <div class="ipad-wrap wp1"></div>
                <div class="iphone-wrap wp2"></div>
            </div>
        </div>
        <div class="responsive-feature-img"><img src="{% static 'sedna/img/devices.png' %}" alt="responsive devices"></div>
    </section>
    <section class="features-extra section-padding" id="assets">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="feature-list">
                        <h3>Designed with Sketch!</h3>
                        <p>Easily change/switch/swap every placeholder inside every image on Sedna with the included Sketch files. You’ll have this template customised to suit your business in no time! </p>
                        <p>Nam vehicula malesuada lectus, interdum fringilla nibh. Duis aliquam vitae metus a pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum augue quis augue ornare, eget faucibus felis pharetra. Proin condimentum et leo quis fringilla.
                        </p>
                        <a href="#" class="btn btn-ghost btn-accent btn-small">What's Sketch?</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="macbook-wrap wp3"></div>
        <div class="responsive-feature-img"><img src="{% static 'sedna/img/macbook-pro.png' %}" alt="responsive devices"></div>
    </section>
    <section class="hero-strip section-padding">
        <div class="container">
            <div class="col-md-12 text-center">
                <h2>
                Customise Sedna with the included <span class="sketch">Sketch <i class="version">3</i></span> file
                </h2>
                <p>Change/swap/edit every aspect of Sedna before you hit development with the included Sketch file.</p>
                <a href="#" class="btn btn-ghost btn-accent btn-large">Download now!</a>
                <div class="logo-placeholder floating-logo"><img src="{% static 'sedna/img/sketch-logo.png' %}" alt="Sketch Logo"></div>
            </div>
        </div>
    </section>
    <section class="blog-intro section-padding" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Showcase your smashing product with Sedna</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                    <h5>EXCLUSIVE TO CODROPS</h5>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                    <h5>SPREADING PIXELS AROUND THE WORLD</h5>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-slider section-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <div class="avatar"><img src="img/avatar.jpg" alt="Sedna Testimonial Avatar"></div>
                                <h2>"Lorem ipsum dolor sit amet, nullam lucia nisi."</h2>
                                <p class="author">Peter Finlan, Product Designer.</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="img/mani.jpg" alt="Sedna Testimonial Avatar"></div>
                                <h2>"Nunc vel maximus purus. Nullam ac urna ornare."</h2>
                                <p class="author">Manoela Ilic, Founder @ Codrops.</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="img/130.jpg" alt="Sedna Testimonial Avatar"></div>
                                <h2>"Nullam ac urna ornare, ultrices nisl ut, lacinia nisi."</h2>
                                <p class="author">Blaz Robar, Pixel Guru</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sign-up section-padding text-center" id="download">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h3>Get started with Sedna, absolutely free</h3>
                    <p>Grab your copy today, exclusively from Codrops</p>
                    <form class="signup-form" action="#" method="POST" role="form">
                        <div class="form-input-group">
                            <i class="fa fa-envelope"></i><input type="text" class="" placeholder="Enter your email" required>
                        </div>
                        <div class="form-input-group">
                            <i class="fa fa-lock"></i><input type="text" class="" placeholder="Enter your password" required>
                        </div>
                        <button type="submit" class="btn-fill sign-up-btn">Sign up for free</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="to-top">
        <div class="container">
            <div class="row">
                <div class="to-top-wrap">
                    <a href="#top" class="top"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="footer-links">
                        <ul class="footer-group">
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Sign up</a></li>
                            <li><a href="http://tympanus.net/codrops/licensing/">Licence</a></li>
                            <li><a href="http://tympanus.net/codrops/">Codrops</a></li>
                            <li><a href="http://www.peterfinlan.com/">Peter Finlan</a></li>
                        </ul>
                        <p>Copyright © 2015 <a href="#">Sedna</a><br>
                        <a href="http://tympanus.net/codrops/licensing/">Licence</a> | Crafted with <span class="fa fa-heart pulse2"></span> by <a href="http://www.peterfinlan.com/">Peter Finlan</a>.</p>
                    </div>
                </div>
                <div class="social-share">
                    <p>Share Sedna with your friends</p>
                    <a href="https://twitter.com/peterfinlan" class="twitter-share"><i class="fa fa-twitter"></i></a> <a href="#" class="facebook-share"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="{% static 'jquery/jquery-2.1.3.min.js' %}"></script>
    <script>window.jQuery || document.write('<script src="{% static 'jquery/jquery-2.1.3.min.js' %}"><\/script>')</script>
    <script src="{% static 'sedna/bower_components/retina.js/dist/retina.js' %}"></script>
    <script src="{% static 'sedna/js/jquery.fancybox.pack.js' %}"></script>
    <script src="{% static 'sedna/js/vendor/bootstrap.min.js' %}"></script>
    <script src="{% static 'sedna/js/scripts.js' %}"></script>
    <script src="{% static 'sedna/js/jquery.flexslider-min.js' %}"></script>
    <script src="{% static 'sedna/bower_components/classie/classie.js' %}"></script>
    <script src="{% static 'sedna/bower_components/jquery-waypoints/lib/jquery.waypoints.min.js' %}"></script>
</body>
</html>